# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fiery-jaguar-64 # team: diii2409, project: drawing-app

NEXT_PUBLIC_CONVEX_URL=https://useful-axolotl-577.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1qYXliaXJkLTU3LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_99t5kIK3vRsu8creMH5kM6XZdzbvh5tiHaXD2tExfY

LIVEBLOCKS_SECRET_KEY=sk_dev_7Wmh43iJVRnOvyZzNbPD4KNscE-rn0dk8WDg6gfrKMwYG28aRhS9m3p1U_NS95BU